<head>
	<style>
		body{
			background-color:black;
		}
		
		a:link{
			color: white;
			background-color: transparent;
		}
		
		a:visited{
			color: white;
			background-color: transparent;
		}
		
		.container{
		display: grid;
		grid-template-columns:1fr 5fr 1fr;
		grid-template-rows: 1fr 10fr 1fr;
		}

			#head{
				border-style:solid solid none solid;
				border-width:2px;
				color:white;
				text-align:center;
				font-size: 60px;
				background-color:gray;
				grid-column:span 6;
			}
			
			#nav{
				border-style:none dashed none solid;
				border-width:2px;
				text-align:center;
				font-size: 20px;
				grid-column:span 1;
				color:white;
			}
			
			#main{
				border-style:none;
				border-width:2px;
				text-align:center;
				font-size: 20px;
                grid-column: span 1;
				color:white;
			}
			
			#aside{
				border-style:none solid none dashed;
				border-width:2px;
				text-align:center;
				font-size:20px;
				grid-column:span 1;
				color:white;
			}
			
			#footer{
				border-style:dashed solid solid solid;
				border-width:2px;
				text-align:center;
				font-size: 10px;
                grid-column: span 6;
				color:white;
			}
			
		@media only screen and (max-width: 800px){
			.container{
				grid-template-columns: 1fr 5fr;
				grid-template-rows:1fr 6fr 1fr 1fr;
			}
			#main{
				grid-column: span 2;
				border-style:none solid none none;
			}
			
			#nav{
				border-style: none dashed none solid
			}
			
			#aside{
				grid-column: span 6;
				border-style: dashed solid dashed solid;
			}
			
			#footer{
				grid-column: span 6;
				border-style: none solid solid solid;
			}
		}
		
		@media only screen and (max-width: 600px){
			.container{
				grid-template-columns: 1fr;
				grid-template-rows:1fr 1fr 5fr 1fr 1fr;
			}
			
			#head{
				grid-column: span 1;
			}
			
			#footer{
				grid-column: span 1;
				border-style:none solid solid solid
			}
			
			#nav{
				grid-column: span 1;
				border-style: none solid dashed solid;
			}
			#main{
				grid-column: span 1;
				border-style: none solid none solid;
			}
			#aside{
				grid-column: span 1;
				border-style: dashed solid dashed solid
			}
		}
			
		</style>
		<title> About Me </title>
	</head>
	
	<body>
		<div class=container>
			<div id=head> ABOUT ME </div>
			<div id=nav> [1] <a href="index.html"> Home </a> <br>
						[2] <a href="nfb.html">Not For Broadcast</a> <br>
						[3] About Me <br>
						[4] <a href="bacon.html"> Bacon </a> <br>
						[5] <a href="puzzle.html"> ??? </a> <br>
			</div>
			<div id=main> Hi, I'm Martin. Usually online I go by "thatmartin". My mom picked out the name for me when she was creating an account for me on Roblox. Speaking of childhood... <br>
						<img src="funnie.png"> <br>
						Above is a drawing of a character that was made ever since I was in Grade 1. Originally called Derps, the Funnies are tiny little creatures that don't think that much. I'd go into more details, but it'd warrant another page. <br>
						I like video games. Specifically FPS, simulation and co-op. The only game that doesn't fit within this category is Not For Broadcast, a great game. Usually, people devote their lives to video games. I used to that, but now I just pick it up just to take some ease off of school. <br>
						My favorite subjects are Drafting and Math. I like Drafting because seeing something come together perfectly is really rewarding. I like Math because it's a great exercise for the mind. I don't like it when people tap my shoulder to ask questions, though. <Br> I take a small interest in physics stuff, like ragdolls in video games and breaking things. <br> That should be pretty much it. I'm hoping that both you and I both think that my life is somewhat interesting, because if it isn't, it's gonna become a looming reminder through out my entire life.</div>
			<div id=aside> <img src="martinpfp.png" height=218 width=214> <br>
							My profile picture before November.</div>
			<div id=footer> This footer is like placeholder and stuff. Think this looks familiar? That's because the text doesn't change for the different pages. Lame, but I can't hide any other stuff here. Don't forget to shrink the website to 800px or 600px width! Please! There's like 2 different formats because those are 2 types of devices, I think. I can't think of any other device other than a PC, tablet or phone that has a different width resolution. Take this explanation seriously! Also, be glad that this text is different. Before it was simply "blablabla this is mine not yours" something something. I can't remember because it was a placeholder anyways. At this point of writing I realized that the fake copyright isn't long enough to fill the entire footer. Oh no! I guess I have to add more filler. I would complain about something but complaining is petty and would probably get a dent in my grade. LOL. Can we use acronyms? This is a website, and websites are online. Can we use internet acronyms? I really hope this footer isnt paid too much attention. I'm doing this the long-winded way where instead of resizing the text to make it fit on the footer at the cost of it being readable, I'm typing everything out so that it fills the entire footer. I can't be bothered to add secret pages. The last time I did, they didn't affect the grade. Unless maybe I change my mind and this statement turns out to be false or something. Hey, it's almost filled now! Did you know the last part is the only remaining part of the placeholder footer? That's pretty neat! Okay, I have to say my goodbyes. Bye bye! Copyright and stuff!<br>
			gol copyright 2023</div>
		</div>