<head>
	<style>
		body{
			background-color:black;
		}
		
		a:link{
			color: white;
			background-color: transparent;
		}
		
		a:visited{
			color: white;
			background-color: transparent;
		}
		
		
		.container{
		display: grid;
		grid-template-columns:1fr 5fr 1fr;
		grid-template-rows: 1fr 10fr 1fr;
		}

			#head{
				border-style:solid solid dashed solid;
				border-color:#870101;
				border-width:2px;
				color:white;
				text-align:center;
				font-size: 60px;
				background-color:#330000;
				grid-column:span 6;
			}
			
			#nav{
				border-style:none dashed none solid;
				border-width:2px;
				border-color:#870101;
				text-align:center;
				font-size: 20px;
				grid-column:span 1;
				color:white;
				background-color:#330000;
			}
			
			#main{
				border-style:none;
				border-width:2px;
				border-color:#870101;
				text-align:center;
				font-size: 20px;
                grid-column: span 1;
				color:white;
				background-color:#330000;
			}
			
			#aside{
				border-style:none solid none dashed;
				border-width:2px;
				border-color:#870101;
				text-align:center;
				font-size:20px;
				grid-column:span 1;
				color:white;
				background-color:#330000;
			}
			
			#footer{
				border-style:dashed solid solid solid;
				border-width:2px;
				border-color:#870101;
				text-align:center;
				font-size: 10px;
                grid-column: span 6;
				color:white;
				background-color:#330000;
			}
			
		@media only screen and (max-width: 800px){
			.container{
				grid-template-columns: 1fr 5fr;
				grid-template-rows:1fr 4fr 1fr 1fr;
			}
			#main{
				grid-column: span 2;
				border-style:none solid none none;
			}
			
			#nav{
				border-style: none dashed none solid
			}
			
			#aside{
				grid-column: span 6;
				border-style: dashed solid dashed solid;
			}
			
			#footer{
				grid-column: span 6;
				border-style: none solid solid solid;
			}
		}
		
		@media only screen and (max-width: 600px){
			.container{
				grid-template-columns: 1fr;
				grid-template-rows:1fr 1fr 3fr 1fr 1fr;
			}
			
			#head{
				grid-column: span 1;
			}
			
			#footer{
				grid-column: span 1;
				border-style:none solid solid solid
			}
			
			#nav{
				grid-column: span 1;
				border-style: none solid dashed solid;
			}
			#main{
				grid-column: span 1;
				border-style: none solid none solid;
			}
			#aside{
				grid-column: span 1;
				border-style: dashed solid dashed solid
			}
		}
			
		</style>
		<title> Not For Broadcast </title>
	</head>
	
	<body>
		<div class=container>
			<div id=head> NOT FOR BROADCAST </div>
			<div id=nav> [1] <a href="findex.html">Home</a> <br>
						 [2] Not For Broadcast <br>
						 [3] <a href="about.html">About Me</a> <br>
						 [4] <a href="bacon.html"> Bacon </a> <br>
						 [5] <a href="puzzle.html"> ??? </a>
			</div>
			<div id=main> Not For Broadcast is a game where you control the television in a dystopian society. You decide what people think by editing your way, censoring what you want and shaping the stories of celebrities and many others, and deciding who the public prefers; the radical Advance or the vengeful Disrupt. <br>
			<img src="advance.webp"> <img src="disrupt.png"> <br>
			On the left is Advance, and on the right is Disrupt. Advance is a government that calls for equality all throughout the nation by enacting the Wealth and Assets Act, a law where the visibly wealthy have to give back a portion to the ones who need it, eradicating poverty, and more. Disrupt is a group fighting to bring back the old days, and only forms shortly before the Transition Centre, an act where you can 'unburden' your loved ones.
			It's up to you on who the public will think is good, and in the middle of all of that, you get to see more drama unfold and get used to the reporters on the National Nightly News. Of course, the choices are made in the game. If you're interested, you can get it or the demo. If you're not, just look at this image of the Mayor of Bumley! <br> <img src="peanutfortesque.png"> <br> <a href="https://store.steampowered.com/app/1147550/Not_For_Broadcast/">Get the game on Steam!</a> </div>
			<div id=aside> <img src="nfb.webp" height=320 width=180> </div>
			<div id=footer> This footer is like placeholder and stuff. Think this looks familiar? That's because the text doesn't change for the different pages. Lame, but I can't hide any other stuff here. Don't forget to shrink the website to 800px or 600px width! Please! There's like 2 different formats because those are 2 types of devices, I think. I can't think of any other device other than a PC, tablet or phone that has a different width resolution. Take this explanation seriously! Also, be glad that this text is different. Before it was simply "blablabla this is mine not yours" something something. I can't remember because it was a placeholder anyways. At this point of writing I realized that the fake copyright isn't long enough to fill the entire footer. Oh no! I guess I have to add more filler. I would complain about something but complaining is petty and would probably get a dent in my grade. LOL. Can we use acronyms? This is a website, and websites are online. Can we use internet acronyms? I really hope this footer isnt paid too much attention. I'm doing this the long-winded way where instead of resizing the text to make it fit on the footer at the cost of it being readable, I'm typing everything out so that it fills the entire footer. I can't be bothered to add secret pages. The last time I did, they didn't affect the grade. Unless maybe I change my mind and this statement turns out to be false or something. Hey, it's almost filled now! Did you know the last part is the only remaining part of the placeholder footer? That's pretty neat! Okay, I have to say my goodbyes. Bye bye! Copyright and stuff!<br>
			gol copyright 2023</div>
		</div>